<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <FrameLayout
        android:id="@+id/lytMessageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/shape_message_box_1"
        android:minWidth="250dp"
        android:padding="5dp" >

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp" android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="right|center_vertical"
            android:padding="5dp"
            android:textSize="18dp" android:layout_gravity="right"/>
    </FrameLayout>

</FrameLayout>